[gd_scene load_steps=3 format=3 uid="uid://csjiybfmf5eb7"]

[ext_resource type="Texture2D" uid="uid://tmsjsj31k7kx" path="res://icon.svg" id="1_2i506"]
[ext_resource type="Script" path="res://main.gd" id="1_mya75"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
script = ExtResource("1_mya75")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = -192.0
offset_bottom = 324.0
focus_mode = 2
context_menu_enabled = true
selection_enabled = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 188.0
grow_horizontal = 0
texture = ExtResource("1_2i506")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = 188.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 0
grow_vertical = 0

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
text = "Generate"

[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_generate_button_pressed"]
